/* It's required for *kit and the wysiwyg to deliver the full path of every assets. */
@font-face
  font-family: "OCR-B"
  src: url("https://assets.circl.ch/fonts/OCRB.ttf")

@font-face
  font-family: "Arial Narrow"
  src: url("https://assets.circl.ch/fonts/arial_narrow.ttf")

/* CALIBRI */
@font-face
  font-family: "Calibri"
  src: url("https://assets.circl.ch/fonts/calibri.ttf")

/* HELVETICA */
@font-face
  font-family: "Helvetica Neue Cap"
  src: url("https://assets.circl.ch/fonts/BebasNeue.otf")

@font-face
  font-family: "Helvetica Neue Italic"
  src: url("https://assets.circl.ch/fonts/MYRIADPRO-BOLDCONDIT.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-BOLDCOND.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-BOLDIT.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-BOLD.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-CONDIT.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-COND.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-REGULAR.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-SEMIBOLDIT.OTF"), url("https://assets.circl.ch/fonts/MYRIADPRO-SEMIBOLD.OTF")

@font-face
  font-family: "Helvetica Neue Light"
  src: url("https://assets.circl.ch/fonts/TitilliumText22L001.otf"), url("https://assets.circl.ch/fonts/TitilliumText22L002.otf"), url("https://assets.circl.ch/fonts/TitilliumText22L003.otf"), url("https://assets.circl.ch/fonts/TitilliumText22L004.otf"), url("https://assets.circl.ch/fonts/TitilliumText22L005.otf"), url("https://assets.circl.ch/fonts/TitilliumText22L006.otf")


@font-face
  font-family: "Rotis"
  src: url('https://assets.circl.ch/fonts/Rb.otf')
  src: url('https://assets.circl.ch/fonts/Rb.otf?#iefix') format('embedded-opentype'), url('https://assets.circl.ch/fonts/Rb.woff') format('woff'), url('https://assets.circl.ch/fonts/Rb.ttf') format('truetype'), url('https://assets.circl.ch/fonts/Rb.svg') format('svg')

@font-face
  font-family: "Rotis Extra Bold"
  src: url('https://assets.circl.ch/fonts/Rbeb.otf')
  src: url('https://assets.circl.ch/fonts/Rbeb.otf?#iefix') format('embedded-opentype'), url('https://assets.circl.ch/fonts/Rbeb.woff') format('woff'), url('https://assets.circl.ch/fonts/Rbeb.ttf') format('truetype'), url('https://assets.circl.ch/fonts/Rbeb.svg') format('svg')

@font-face
  font-family: "Rotis Italic"
  src: url('https://assets.circl.ch/fonts/Rbi.otf')
  src: url('https://assets.circl.ch/fonts/Rbi.otf?#iefix') format('embedded-opentype'), url('https://assets.circl.ch/fonts/Rbi.woff') format('woff'), url('https://assets.circl.ch/fonts/Rbi.ttf') format('truetype'), url('https://assets.circl.ch/fonts/Rbi.svg') format('svg')

@font-face
  font-family: "Rotis Light"
  src: url('https://assets.circl.ch/fonts/Rbl.otf')
  src: url('https://assets.circl.ch/fonts/Rbl.otf?#iefix') format('embedded-opentype'), url('https://assets.circl.ch/fonts/Rbl.woff') format('woff'), url('https://assets.circl.ch/fonts/Rbl.ttf') format('truetype'), url('https://assets.circl.ch/fonts/Rbl.svg') format('svg')

@font-face
  font-family: "Rotis Light Italic"
  src: url('https://assets.circl.ch/fonts/Rbli.otf')
  src: url('https://assets.circl.ch/fonts/Rbli.otf?#iefix') format('embedded-opentype'), url('https://assets.circl.ch/fonts/Rbli.woff') format('woff'), url('https://assets.circl.ch/fonts/Rbli.ttf') format('truetype'), url('https://assets.circl.ch/fonts/Rbli.svg') format('svg')
