#import_help
  margin-top: 10px
  margin-bottom: 10px

table#import tbody tr.import_error
  background-color: #faa
  &.odd
    background-color: #fbb
  td.sorting_1
    background-color: #e99
  &.odd td.sorting_1
    background-color: #eaa
