@import "custom_fonts.css"
@import "bootstrap.css"
@import "jquery-ui-bootstrap/jquery-ui-custom.css"
@import "jquery-ui-bootstrap/jquery-ui-ie.css"
@import "font-awesome/font-awesome.css"

// COLORS
// please do not use HEX color format, always
// use sass color variables
$black: #000
$white: #fff
$dirty_white: #f4f4f4

$good: #0D9E00
$warn: #E8640D
$error: #9E0000
$blue: #4851ea

$good_bg: #afa
$warn_bg: #ffa
$error_bg: #faa
$blue_bg: #94AAF0

$light_grey: #eee
$slight_grey: #ddd
$soft_grey: #c7c7c7
$grey: #aaa
$strong_grey: #737373
$dark_grey: #383838

$dark_bg: #383838

$autocompleters: #00f

$primary_menu_bg: #1d1d1d
$secondary_menu_bg: #5b5b5b

//bootstrap colors
$success: #468847

// $screen-sm-max: 991px
// $screen-md-max: 1199px
// @media (max-width: @screen-phone-max) { }
// @media (min-width: @screen-sm) and (max-width: $screen-sm-max)
// @media (min-width: @screen-md) and (max-width: $screen-md-max) { }
// @media (min-width: @screen-lg) { }

@mixin drop-shadow
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1)
  font-family: 'Open Sans', "Arial", "sans-serif"

// Extending Bootstrap our way
// https://github.com/twbs/bootstrap/issues/8869

.hidden-inline-xs
  display: inline !important
.hidden-inline-sm
  display: inline !important
.hidden-inline-md
  display: inline !important
.hidden-inline-lg
  display: inline !important

// XS
@media (max-width: 767px)
  .hidden-inline-xs
    display: none !important

// SM
@media (min-width: 768px) and (max-width: 991px)
  .hidden-inline-sm
    display: none !important

// MD
@media (min-width: 992px) and (max-width: 1199px)
  .hidden-inline-md
    display: none !important

//LG
@media (min-width: 1200px)
  .hidden-inline-lg
    display: none !important


// Main navigation
html
  overflow-x: hidden
  overflow-y: scroll

a.btn
  box-sizing: content-box

header
  nav
    margin-bottom: 0 !important // Override Bootstrap

#tab_name
  margin-left: 65px

#secondary_navbar, #pagination
  z-index: 999 // Fixes z-index conflict with user's dropdown

.ui-autocomplete
  z-index: 1051 // Make it visible in modal windows

.modal, .modal.fade.in
  top: 80px // originaly 10%

.login-xs
  li.dropdown
    padding-right: 10px
    &>a
      text-align: right
    ul
      background-color: #efefef
      border-bottom: solid 1px #393939 !important
      li
        text-align: left !important
        padding: 5px 10px 10px 5px
        margin: 0

// panels
.panel-disabled
  opacity: 0.5

// datatable
.dataTables_processing
  display: inline

table.datatable
  .sorting_desc, .sorting_asc, .sorting
    cursor: pointer

  margin-bottom: 0

  tbody
    tr.item
      td:not(.ignore-click)
        cursor: pointer

  thead
    .sorting:before

    .sorting_desc

    .sorting_asc

.pagination-footer
  text-align: center

// sortable
.handle
  font-size: 25px
  text-align: center

// When moving object (with sorttable for instance), backgound is not transparent
.table tr
  background-color: $white

td.number
  text-align: right

// CIRCL stlyes
input
  &[type='number']
    text-align: right
  &[type='date'], &.datepicker
    text-align: center

.two-lines-placeholder
  background-color: #f00
  height: 114px

#person_salary_items td,
#person_salary_tax_datas td
  vertical-align: middle !important

.template-thumbnail
  width: 105px
  height: 117px

.autocomplete-icon
  color: $grey

// search engine
.grey-bg
  background: repeating-linear-gradient(45deg, #fafafa, #fafafa 25px, #f5f5f5 25px, #f5f5f5 50px)

.all_attributes
  height: 565px

.selected_attributes, .attributes_order
  height: 250px

.selected_attributes, .attributes_order, .all_attributes
  overflow-y: scroll

  // this should be the remove button
  a.text-danger
    cursor: pointer
    text-decoration: none
    font-size: 1.2em
    line-height: 1em

  a.text-danger:hover
    color: $black

  a.order, a.order:hover
    font-size: 1.2em
    line-height: 1em
    cursor: pointer
    text-decoration: none
    color: $black

  ol
    li
      cursor: move

  dl
    dt
      cursor: move
    dd
      cursor: move

.navbar-intermediate
  background-color: #e7e7e7

  h2
    @include drop-shadow

.drop_denied
  cursor: not-allowed
  background-color: #e7e7e7

// Receipt import
#new_receipts
  width: 100%
  border: solid 1px $grey
  padding: 5px
  td
    border: solid 1px $grey
    padding: 5px
  th
    border: solid 1px $grey
    padding: 5px
    background-color: $grey

.bvr_correct
  background-color: $good_bg

.bvr_rectification
  background-color: $blue_bg

.bvr_already_imported
  background-color: $warn_bg

.bvr_error
  background-color: $error_bg

.bvr_summary
  background-color: $black
  color: $white