b, strong
  font-weight: bolder

i, em
  font-style: italic

.a4_page
  width: 210mm
  height: 297mm
  display: block
  clear: both
  // page-break-after: always
  font-family: "Arial"

// Salaries

#details
  h2
    font-weight: bolder
    border-bottom: solid 1px black
    margin-bottom: 2mm
    margin-right: 3mm
    width: 100%
    // text-transform: capitalize

  table
    border-collapse: collapse
    width: 100%
    tr
      th, td
        padding: 1mm 3mm
      th
        font-style: italic
      td.number
        text-align: right

    tr:nth-child(even)
      background-color: #eee

  .summary
    text-transform: capitalize

// BVRs
.bvr, .bvr-placeholder
  position: absolute
  width: 210mm
  height: 104mm //
  top: 193mm // should be 190mm rendering behave strangely
  font-family: "OCR-B"
  font-size: 10pt
  div
    position: absolute

.bvr_organisation_address1, .bvr_organisation_address2
  top: 1.0cm
  width: 5.0cm
  height: 3.0cm

.bvr_organisation_address1
  left: 0.5cm

.bvr_organisation_address2
  left: 6.5cm

.bvr_account1, .bvr_account2
  top: 4.25cm
  width: 3.0cm

.bvr_account1
  left: 3.0cm

.bvr_account2
  left: 9.0cm

.bvr_value1, .bvr_value2
  top: 5.1cm

.bvr_value1
  .digit10
    left: 0.4cm
  .digit9
    left: 0.9cm
  .digit8
    left: 1.4cm
  .digit7
    left: 1.9cm
  .digit6
    left: 2.4cm
  .digit5
    left: 2.9cm
  .digit4
    left: 3.4cm
  .digit3
    left: 3.9cm
  .digit2
    left: 4.9cm
  .digit1
    left: 5.4cm

.bvr_value2
  .digit10
    left: 6.5cm
  .digit9
    left: 7.0cm
  .digit8
    left: 7.5cm
  .digit7
    left: 8.0cm
  .digit1
    left: 8.5cm
  .digit5
    left: 9.0cm
  .digit4
    left: 9.5cm
  .digit3
    left: 10.0cm
  .digit2
    left: 11.0cm
  .digit1
    left: 11.5cm

.bvr_member_address1
  left: 0.5cm
  top: 6.5cm
  width: 5.0cm
  height: 2.0cm
  font-size: 7pt

.bvr_member_address2
  left: 12.5cm
  top: 5.0cm
  width: 6.5cm
  height: 2.5cm

.bvr_reference_number1
  left: 0.5cm
  top: 6.1cm
  width: 5.0cm
  font-size: 7pt

.bvr_reference_number2
  left: 12.5cm
  top: 3.4cm
  width: 8.0cm

.bvr_codeline
  left: 6.73cm
  top: 8.5cm
  width: 14.0cm
  .char1
    left: 0.0cm
  .char2
    left: 0.255cm
  .char3
    left: 0.510cm
  .char4
    left: 0.765cm
  .char5
    left: 1.020cm
  .char6
    left: 1.275cm
  .char7
    left: 1.530cm
  .char8
    left: 1.785cm
  .char9
    left: 2.040cm
  .char10
    left: 2.295cm
  .char11
    left: 2.550cm
  .char12
    left: 2.805cm
  .char13
    left: 3.060cm
  .char14
    left: 3.315cm
  .char15
    left: 3.570cm
  .char16
    left: 3.825cm
  .char17
    left: 4.080cm
  .char18
    left: 4.335cm
  .char19
    left: 4.590cm
  .char20
    left: 4.845cm
  .char21
    left: 5.100cm
  .char22
    left: 5.355cm
  .char23
    left: 5.610cm
  .char24
    left: 5.865cm
  .char25
    left: 6.120cm
  .char26
    left: 6.375cm
  .char27
    left: 6.630cm
  .char28
    left: 6.885cm
  .char29
    left: 7.140cm
  .char30
    left: 7.395cm
  .char31
    left: 7.650cm
  .char32
    left: 7.905cm
  .char33
    left: 8.160cm
  .char34
    left: 8.415cm
  .char35
    left: 8.670cm
  .char36
    left: 8.925cm
  .char37
    left: 9.180cm
  .char38
    left: 9.435cm
  .char39
    left: 9.690cm
  .char40
    left: 9.945cm
  .char41
    left: 10.200cm
  .char42
    left: 10.455cm
  .char43
    left: 10.710cm
  .char44
    left: 10.965cm
  .char45
    left: 11.220cm
  .char46
    left: 11.475cm
  .char47
    left: 11.730cm
  .char48
    left: 11.985cm
  .char49
    left: 12.240cm
  .char50
    left: 12.495cm
  .char51
    left: 12.750cm
  .char52
    left: 13.005cm
  .char53
    left: 13.260cm
