body
  background-color: #eee

.a4_page
  border: solid 1px #ccc
  background-color: #fff
  margin: 10px auto

.with_bvr
  height: 190mm !important
  border-bottom: 107mm solid grey !important

.bvr
  background-color: #ffcc99
